<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Categoría" >
        <CheckBoxPreference
            android:key="leerAutomatico"
            android:summary="Sumario"
            android:title="Leer al inicio el archivo" />
    </PreferenceCategory>

</PreferenceScreen>